@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Montserrat:wght@400;600&family=Raleway:wght@300&display=swap');

*{box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


p{
    color: black;
    text-align: left;
    font-size: 1.5rem;

}


html{
    font-size: 10px;
    font-family: 'Montserrat','sans-serif';
    scroll-behavior: smooth;
    padding: 0;
    scroll-behavior: smooth;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Cabeçalho*/

header{
    position: fixed;
    width: 100vw;
    z-index: 1000;
}

a{
    text-decoration: none;
    color: white;
    font-size: 2.4rem;
    text-transform: uppercase;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: #000000;

}

.nav-list{
    list-style-type: none;
    display: flex;
}

.nav-list li{
    margin-left: 3vw;
    position: relative;
}

.nav-list li a:hover span{
    position: absolute;
    background-color: white;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: 0;
    animation: slide 0.5s forwards;
    animation-delay: 0.5s;
}



.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    background-color: white;
    height: 2px;
    margin: 8px;

}
/* Fim  Cabeçalho*/

/*Seçao hero*/
#hero{
    background-image:url(img/young-craftsman-building-house.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}


#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;

}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    justify-content: flex-start;
}





/* Fim Seçao hero*/

/*seçao serviços*/
#servicos .servicos{
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 3000px;
    margin: 0 auto;
    padding: 50px 0;
    gap: 50px;
}

.titulo-secao{
    font-size: 6rem;
    text-align: center;
    margin-top: 150px;
}


  
.card{
    display: flex;
    align-items: center;
    width: 40vw;
    max-width: 1000px;
    padding: 50px 30px 50px 20px;
    border-radius: 40px;
    background-color: #b9bdbd;
    
}
  
.card img{
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: 30px;
    box-shadow: 0 60px 40px rgb(0, 0, 0/ 8%);
}
  
.card h3{
    color: rgb(0, 0, 0/ 90%);
}
  
  
.card p{
    color: rgb(0, 0, 0/ 90%);
  }
  


.descricao{
    display: block;
} 
.card button{
    border: 0;
    background-color: #5448de;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
    display: none;
    cursor: pointer;
}




/*Fim seçao serviços*/


/* Projetos*/

#projetos .projetos{
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 50px 0;
    max-width: 3000px;
    gap: 30px;

}


#projetos .card-projeto{
    width: 40vw;
    background-color: #b9bdbd;
    border-radius: 20px;

    
}

.card-projeto .corpo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 50px 10px;
    text-align: center;
}


#projetos .card-projeto .corpo h2{
    border-bottom: 2px solid black;
}
#projetos .card-projeto .corpo img{
    width: 35vw;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 60px 40px rgb(0, 0, 0/ 8%);
    border-radius: 20px;
}

.card-projeto .botao{
    border: 0;
    background-color: #5448de;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
}


/* Fim Projetos*/


/*seçao contato*/
#contato .contato{
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 50px 50px;
    max-width: 3000px;
    gap: 30px;
}

#contato .card-contato{
    display: flex;
    width: 100vw;
    background-color: #b9bdbd;
    border-radius: 20px;
    height: 300px;
    align-items: center;
    justify-content: center;
    
}

#contato .card-corpo-contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
}

#contato .card-contato img{
    width: 150px;
}
/*seçao contato*/
/*Keyframes*/

@keyframes slide{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@media (max-width:999px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 5vh;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: #000000;
        flex-direction: column;
        justify-content: space-around;
        transform: translateX(100%);
        align-items: center;
        z-index: 1000;
        transition: .3s ease-in-out;
    }
    .nav-list li{
        margin-left: 0;
    }

    .mobile-menu{
        display: block;
    }

    .active{
        transform: translateX(0);
    }

    .card{
        flex-direction: column;
        text-align: center; 
        margin: 40px 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 90%;
      }

  
    .card img{
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
    }
    .descricao{
        display: none;
    }

    .card-body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #hero h1{
        font-size: 4rem;
    }
    .card button{
        display: block;
    }
    #projetos .card-projeto{
        width: 90vw;
    }

    #projetos .card-projeto .corpo img{
        width: 80vw;
    }
}

 
/* fim Keyframes*/